 events {
}

http {
  # Define a localserver listening on 80 port
  server {
    # Define the port where the local server listens
    listen 80;

    # (silia) Requete pour load toutes les cards
    location /cards {
        proxy_pass http://localhost:8083/cards;
        
    }

    # (silia) Requete pour ajouter une carte, pas sûre qu'il faut laisser ça ici?
    location /card {
        proxy_pass http://localhost:8083/card;
    }

    # (silia) Requete pour ajouter un utilisateur à la base de données (signup)
    location /user {
        proxy_pass http://localhost:8083/user;
    }

    # (silia) Requete pour authentifier un utilisateur
    location /auth {
        proxy_pass http://localhost:8083/auth;
    }

    # (silia) Requete pour acheter une carte
    location /buy {
        proxy_pass http://localhost:8083/buy;
    }

    # Here all requests to / are redirected http://localhost:5173;
    location / {
      proxy_pass http://localhost:5173;
    }

  }
}
