 events {
}

http {

  # Define a localserver listening on 80 port
  server {
    # Define the port where the local server listen
    listen 80;

    # Define a rule for the route /card
    # here all request to /card are redirected to http://localhost:8082;
    location /card/ {
        proxy_pass http://localhost:8082;
    }

    # Define a rule for the route /
    # Here all requests to / are redirected http://localhost:5173;
    # In General this kind of rules is used for calling front resources
    location / {
      proxy_pass http://localhost:5173;
    }

  }
}
